<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
    <h2>Contact Details</h2>
    <address>Landmark</address> 
    <address>Street</address>
    <address>City-Pin</address>
    <address>State</p>
    <address>Country</address>
    <p>Ph:XXXXXXXXXX</p>
    <p>Email:<a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=DXDwSWwxrTKctJxXnnTVdxsvlDcMWvWBWbmKxvrncZcZHMxjlWhwtfZjkWBwRxrWSRKhvjCBZsgLSsqJfHhTvgFBNPVKkMWzqnLJGrnZzXFgJtJgCTFvMkHL">bkushal92001@gmail.com</a></p>
</body>
</html>
